
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;


        }

        .box1{display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        background-color: red;}



     .box2   {display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: blue
        }
        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>

   const box = document.querySelector(".box");
        const box1 = document.querySelector("#box1");
        const box2 = document.querySelector("#box2");
        const box3 = document.querySelector("#box3");
        const box4 = document.querySelector("#box4");



        ///stylet i css
        box1.addEventListener("click", () => {
            box1.classList.add('box1');
        });

        box2.addEventListener("click", () => {
            box2.classList.add('box2');
        });
///css stylet i js
        box3.addEventListener("click", () => {
            box3.style.backgroundColor = "black";
        });

        box4.addEventListener("click", () => {
            box4.style.height = "20vw";
            box4.style.border = "10px dotted blue";
        });



    </script>
</body>

</html>
